<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIU_App_StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_AssignCourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="LID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Course" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Course" FromRole="Tbl_AssignCourse" ToRole="Tbl_Course" />
    <NavigationProperty Name="Tbl_Level" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Level" FromRole="Tbl_AssignCourse" ToRole="Tbl_Level" />
    <NavigationProperty Name="Tbl_Semester" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Semester" FromRole="Tbl_AssignCourse" ToRole="Tbl_Semester" />
    <NavigationProperty Name="Tbl_Teacher" Relationship="DIU_App_StoreModel.FK_Tbl_AssignCourse_Tbl_Teacher" FromRole="Tbl_AssignCourse" ToRole="Tbl_Teacher" />
  </EntityType>
  <EntityType Name="Tbl_Course">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_AssignCourse" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Course" FromRole="Tbl_Course" ToRole="Tbl_AssignCourse" />
    <NavigationProperty Name="Tbl_Level" Relationship="Self.Tbl_Level_Course" FromRole="Tbl_Course" ToRole="Tbl_Level" />
    <NavigationProperty Name="Tbl_Project" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Course" FromRole="Tbl_Course" ToRole="Tbl_Project" />
  </EntityType>
  <EntityType Name="Tbl_File">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="Ffile1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ffile2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Project" Relationship="DIU_App_StoreModel.FK_Tbl_File_Tbl_Project" FromRole="Tbl_File" ToRole="Tbl_Project" />
  </EntityType>
  <EntityType Name="Tbl_Level">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_AssignCourse" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Level" FromRole="Tbl_Level" ToRole="Tbl_AssignCourse" />
    <NavigationProperty Name="Tbl_Course" Relationship="Self.Tbl_Level_Course" FromRole="Tbl_Level" ToRole="Tbl_Course" />
  </EntityType>
  <EntityType Name="Tbl_Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_AssignCourse" Relationship="Self.FK_Tbl_AssignCourse_Tbl_Semester" FromRole="Tbl_Semester" ToRole="Tbl_AssignCourse" />
    <NavigationProperty Name="Tbl_Project" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Semester" FromRole="Tbl_Semester" ToRole="Tbl_Project" />
  </EntityType>
  <EntityType Name="Tbl_Student">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sbatch" Type="Int32" />
    <Property Name="SEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SuserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Spassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Project" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Student" FromRole="Tbl_Student" ToRole="Tbl_Project" />
  </EntityType>
  <EntityType Name="tbl_UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Tbl_AssignCourse_Tbl_Course">
    <End Role="Tbl_Course" Type="Self.Tbl_Course" Multiplicity="1" />
    <End Role="Tbl_AssignCourse" Type="Self.Tbl_AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Course">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Tbl_AssignCourse">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AssignCourse_Tbl_Level">
    <End Role="Tbl_Level" Type="Self.Tbl_Level" Multiplicity="1" />
    <End Role="Tbl_AssignCourse" Type="Self.Tbl_AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Level">
        <PropertyRef Name="LID" />
      </Principal>
      <Dependent Role="Tbl_AssignCourse">
        <PropertyRef Name="LID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AssignCourse_Tbl_Semester">
    <End Role="Tbl_Semester" Type="Self.Tbl_Semester" Multiplicity="1" />
    <End Role="Tbl_AssignCourse" Type="Self.Tbl_AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Tbl_AssignCourse">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tbl_Level_Course">
    <End Role="Tbl_Course" Type="Self.Tbl_Course" Multiplicity="*" />
    <End Role="Tbl_Level" Type="Self.Tbl_Level" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DIU_App_StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tbl_AssignCourse" EntityType="Self.Tbl_AssignCourse" />
    <EntitySet Name="Tbl_Course" EntityType="Self.Tbl_Course" />
    <EntitySet Name="Tbl_File" EntityType="Self.Tbl_File" />
    <EntitySet Name="Tbl_Level" EntityType="Self.Tbl_Level" />
    <EntitySet Name="Tbl_Semester" EntityType="Self.Tbl_Semester" />
    <EntitySet Name="Tbl_Student" EntityType="Self.Tbl_Student" />
    <EntitySet Name="tbl_UserInfo" EntityType="Self.tbl_UserInfo" />
    <AssociationSet Name="FK_Tbl_AssignCourse_Tbl_Course" Association="Self.FK_Tbl_AssignCourse_Tbl_Course">
      <End Role="Tbl_Course" EntitySet="Tbl_Course" />
      <End Role="Tbl_AssignCourse" EntitySet="Tbl_AssignCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AssignCourse_Tbl_Level" Association="Self.FK_Tbl_AssignCourse_Tbl_Level">
      <End Role="Tbl_Level" EntitySet="Tbl_Level" />
      <End Role="Tbl_AssignCourse" EntitySet="Tbl_AssignCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AssignCourse_Tbl_Semester" Association="Self.FK_Tbl_AssignCourse_Tbl_Semester">
      <End Role="Tbl_Semester" EntitySet="Tbl_Semester" />
      <End Role="Tbl_AssignCourse" EntitySet="Tbl_AssignCourse" />
    </AssociationSet>
    <AssociationSet Name="Tbl_Level_Course" Association="Self.Tbl_Level_Course">
      <End Role="Tbl_Course" EntitySet="Tbl_Course" />
      <End Role="Tbl_Level" EntitySet="Tbl_Level" />
    </AssociationSet>
    <EntitySet Name="Tbl_Project" EntityType="DIU_App_StoreModel.Tbl_Project" />
    <EntitySet Name="Tbl_Teacher" EntityType="DIU_App_StoreModel.Tbl_Teacher" />
    <AssociationSet Name="FK_Tbl_AssignCourse_Tbl_Teacher" Association="DIU_App_StoreModel.FK_Tbl_AssignCourse_Tbl_Teacher">
      <End Role="Tbl_Teacher" EntitySet="Tbl_Teacher" />
      <End Role="Tbl_AssignCourse" EntitySet="Tbl_AssignCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Project_Tbl_Course" Association="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Course">
      <End Role="Tbl_Course" EntitySet="Tbl_Course" />
      <End Role="Tbl_Project" EntitySet="Tbl_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_File_Tbl_Project" Association="DIU_App_StoreModel.FK_Tbl_File_Tbl_Project">
      <End Role="Tbl_Project" EntitySet="Tbl_Project" />
      <End Role="Tbl_File" EntitySet="Tbl_File" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Project_Tbl_Semester" Association="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Semester">
      <End Role="Tbl_Semester" EntitySet="Tbl_Semester" />
      <End Role="Tbl_Project" EntitySet="Tbl_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Project_Tbl_Student" Association="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Student">
      <End Role="Tbl_Student" EntitySet="Tbl_Student" />
      <End Role="Tbl_Project" EntitySet="Tbl_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Project_Tbl_Teacher" Association="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Teacher">
      <End Role="Tbl_Teacher" EntitySet="Tbl_Teacher" />
      <End Role="Tbl_Project" EntitySet="Tbl_Project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Project">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TID" Type="Int32" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" />
    <Property Name="SemesterID" Type="Int32" />
    <Property Name="Pname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pdetils" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Course" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Course" FromRole="Tbl_Project" ToRole="Tbl_Course" />
    <NavigationProperty Name="Tbl_File" Relationship="DIU_App_StoreModel.FK_Tbl_File_Tbl_Project" FromRole="Tbl_Project" ToRole="Tbl_File" />
    <NavigationProperty Name="Tbl_Semester" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Semester" FromRole="Tbl_Project" ToRole="Tbl_Semester" />
    <NavigationProperty Name="Tbl_Student" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Student" FromRole="Tbl_Project" ToRole="Tbl_Student" />
    <NavigationProperty Name="Tbl_Teacher" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Teacher" FromRole="Tbl_Project" ToRole="Tbl_Teacher" />
  </EntityType>
  <EntityType Name="Tbl_Teacher">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tdignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TuserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tpassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Tbl_AssignCourse" Relationship="DIU_App_StoreModel.FK_Tbl_AssignCourse_Tbl_Teacher" FromRole="Tbl_Teacher" ToRole="Tbl_AssignCourse" />
    <NavigationProperty Name="Tbl_Project" Relationship="DIU_App_StoreModel.FK_Tbl_Project_Tbl_Teacher" FromRole="Tbl_Teacher" ToRole="Tbl_Project" />
  </EntityType>
  <Association Name="FK_Tbl_AssignCourse_Tbl_Teacher">
    <End Type="DIU_App_StoreModel.Tbl_Teacher" Role="Tbl_Teacher" Multiplicity="1" />
    <End Type="DIU_App_StoreModel.Tbl_AssignCourse" Role="Tbl_AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Teacher">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Tbl_AssignCourse">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Project_Tbl_Course">
    <End Type="DIU_App_StoreModel.Tbl_Course" Role="Tbl_Course" Multiplicity="0..1" />
    <End Type="DIU_App_StoreModel.Tbl_Project" Role="Tbl_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Course">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Tbl_Project">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_File_Tbl_Project">
    <End Type="DIU_App_StoreModel.Tbl_Project" Role="Tbl_Project" Multiplicity="1" />
    <End Type="DIU_App_StoreModel.Tbl_File" Role="Tbl_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Project">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Tbl_File">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Project_Tbl_Semester">
    <End Type="DIU_App_StoreModel.Tbl_Semester" Role="Tbl_Semester" Multiplicity="0..1" />
    <End Type="DIU_App_StoreModel.Tbl_Project" Role="Tbl_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Tbl_Project">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Project_Tbl_Student">
    <End Type="DIU_App_StoreModel.Tbl_Student" Role="Tbl_Student" Multiplicity="1" />
    <End Type="DIU_App_StoreModel.Tbl_Project" Role="Tbl_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Student">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Tbl_Project">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Project_Tbl_Teacher">
    <End Type="DIU_App_StoreModel.Tbl_Teacher" Role="Tbl_Teacher" Multiplicity="0..1" />
    <End Type="DIU_App_StoreModel.Tbl_Project" Role="Tbl_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Teacher">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Tbl_Project">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>