<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DIU_App_StoreModelStoreContainer" CdmEntityContainer="DIU_App_StoreEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AssignCourse">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_AssignCourse">
        <MappingFragment StoreEntitySet="Tbl_AssignCourse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Course">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Course">
        <MappingFragment StoreEntitySet="Tbl_Course">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_File">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_File">
        <MappingFragment StoreEntitySet="Tbl_File">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Ffile1" ColumnName="Ffile1" />
          <ScalarProperty Name="Ffile2" ColumnName="Ffile2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Level">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Level">
        <MappingFragment StoreEntitySet="Tbl_Level">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="LLevel" ColumnName="LLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Semester">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Semester">
        <MappingFragment StoreEntitySet="Tbl_Semester">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Student">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Student">
        <MappingFragment StoreEntitySet="Tbl_Student">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Stid" ColumnName="Stid" />
          <ScalarProperty Name="Sbatch" ColumnName="Sbatch" />
          <ScalarProperty Name="SEmail" ColumnName="SEmail" />
          <ScalarProperty Name="Sphone" ColumnName="Sphone" />
          <ScalarProperty Name="SuserName" ColumnName="SuserName" />
          <ScalarProperty Name="Spassword" ColumnName="Spassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserInfo">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.tbl_UserInfo">
        <MappingFragment StoreEntitySet="tbl_UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="uFirstName" ColumnName="uFirstName" />
          <ScalarProperty Name="uLastName" ColumnName="uLastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="uEmail" ColumnName="uEmail" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
          <ScalarProperty Name="uPhoto" ColumnName="uPhoto" />
          <ScalarProperty Name="uActive" ColumnName="uActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Tbl_Level_Course" TypeName="DIU_App_StoreModel.Tbl_Level_Course" StoreEntitySet="Tbl_Level-Course">
      <EndProperty Name="Tbl_Course">
        <ScalarProperty Name="CID" ColumnName="CID" />
      </EndProperty>
      <EndProperty Name="Tbl_Level">
        <ScalarProperty Name="LID" ColumnName="LID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Tbl_Project">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Project">
        <MappingFragment StoreEntitySet="Tbl_Project">
          <ScalarProperty Name="Pdetils" ColumnName="Pdetils" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Teacher">
      <EntityTypeMapping TypeName="DIU_App_StoreModel.Tbl_Teacher">
        <MappingFragment StoreEntitySet="Tbl_Teacher">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Tpassword" ColumnName="Tpassword" />
          <ScalarProperty Name="TuserName" ColumnName="TuserName" />
          <ScalarProperty Name="Tphone" ColumnName="Tphone" />
          <ScalarProperty Name="TEmail" ColumnName="TEmail" />
          <ScalarProperty Name="TInitial" ColumnName="TInitial" />
          <ScalarProperty Name="Tdignation" ColumnName="Tdignation" />
          <ScalarProperty Name="TEid" ColumnName="TEid" />
          <ScalarProperty Name="Tname" ColumnName="Tname" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>