<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=A6AA17D0353A61CAAA95ADD5561E120A" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=4CF1B132D11479A210C89A75D257BCD6" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Uploading and Downloading in MVC Step-by-Step</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Uploading and Downloading in MVC Step-by-Step</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, ASP.NET MVC, Visual C#
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            C#, ASP.NET MVC, Visual Studio, Upload, Download
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/5/2016</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><strong><span style="font-size:small">Using the code</span></strong></p>
<p><span style="font-size:small">Before moving further into the details, let us first list the key points we will explain in this article:</span></p>
<li><span style="font-size:small">Create a MVC application.</span> </li><li><span style="font-size:small">Create a controller.</span> </li><li><span style="font-size:small">Create View depending on the controller.</span>
</li><li><span style="font-size:small">Change the RouteConfig as needed.</span> </li><li><span style="font-size:small">Create ActionResult for the actions.</span> </li><li><span style="font-size:small">Create a folder where we need to save the downloaded files.</span>
<p><span style="font-size:small">Let us start with creating a controller called &ldquo;myAction&rdquo;.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_755429">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2"></div>
</td>
<td class="code">
<div class="container"></div>
</td>
</tr>
</tbody>
</table>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">using System;
using <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;
using <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.aspx"  title="Auto generated link to System.IO">System.IO</a>;
using <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;
using <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Web.aspx"  title="Auto generated link to System.Web">System.Web</a>;
using <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Web.Mvc.aspx"  title="Auto generated link to System.Web.Mvc">System.Web.Mvc</a>;
namespace UploadDownloadInMVC.Controllers
{
    public class myActionController : Controller
    {
        //
        // GET: /myAction/
    }
}</pre>
<div class="preview">
<pre class="js">using&nbsp;System;&nbsp;
using&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;&nbsp;
using&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.aspx"  title="Auto generated link to System.IO">System.IO</a>;&nbsp;
using&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;&nbsp;
using&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Web.aspx"  title="Auto generated link to System.Web">System.Web</a>;&nbsp;
using&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.Web.Mvc.aspx"  title="Auto generated link to System.Web.Mvc">System.Web.Mvc</a>;&nbsp;
namespace&nbsp;UploadDownloadInMVC.Controllers&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;myActionController&nbsp;:&nbsp;Controller&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;GET:&nbsp;/myAction/</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
</div>
<p><span style="font-size:small">As you can see that the controller is empty; we will be writing the action results next.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_183526">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public ActionResult Index()
       {
           foreach (string upload in Request.Files)
           {
               if (Request.Files[upload].FileName != &ldquo;&rdquo;)
               {
                   string path = AppDomain.CurrentDomain.BaseDirectory &#43; &ldquo;/App_Data/uploads/&rdquo;;
                   string filename = Path.GetFileName(Request.Files[upload].FileName);
                   Request.Files[upload].SaveAs(Path.Combine(path, filename));
               }
           }
           return View(&ldquo;Upload&rdquo;);
       }</pre>
<div class="preview">
<pre class="js">public&nbsp;ActionResult&nbsp;Index()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(string&nbsp;upload&nbsp;<span class="js__operator">in</span>&nbsp;Request.Files)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(Request.Files[upload].FileName&nbsp;!=&nbsp;&ldquo;&rdquo;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;path&nbsp;=&nbsp;AppDomain.CurrentDomain.BaseDirectory&nbsp;&#43;&nbsp;&ldquo;<span class="js__reg_exp">/App_Data/</span>uploads/&rdquo;;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;filename&nbsp;=&nbsp;Path.GetFileName(Request.Files[upload].FileName);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request.Files[upload].SaveAs(Path.Combine(path,&nbsp;filename));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;View(&ldquo;Upload&rdquo;);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">The action result shown above is for index. So, whenever the application loads, the action result will be fired. For that, the following changes should be done for RouteCofig.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_773437">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute(&ldquo;{resource}.axd/{*pathInfo}&rdquo;);
            routes.MapRoute(
                name: &ldquo;Default&rdquo;,
                url: &ldquo;{controller}/{action}/{id}&rdquo;,
                defaults: new { controller = &ldquo;myAction&rdquo;, action = &ldquo;Index&rdquo;, id = UrlParameter.Optional }
            );
        }
    }</pre>
<div class="preview">
<pre class="js">public&nbsp;class&nbsp;RouteConfig&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;<span class="js__operator">void</span>&nbsp;RegisterRoutes(RouteCollection&nbsp;routes)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routes.IgnoreRoute(&ldquo;<span class="js__brace">{</span>resource<span class="js__brace">}</span>.axd/<span class="js__brace">{</span>*pathInfo<span class="js__brace">}</span>&rdquo;);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routes.MapRoute(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&ldquo;Default&rdquo;,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&ldquo;<span class="js__brace">{</span>controller<span class="js__brace">}</span><span class="js__reg_exp">/{action}/</span><span class="js__brace">{</span>id<span class="js__brace">}</span>&rdquo;,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defaults:&nbsp;<span class="js__operator">new</span>&nbsp;<span class="js__brace">{</span>&nbsp;controller&nbsp;=&nbsp;&ldquo;myAction&rdquo;,&nbsp;action&nbsp;=&nbsp;&ldquo;Index&rdquo;,&nbsp;id&nbsp;=&nbsp;UrlParameter.Optional&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">As you can see in the Index Action, we are checking whether the request parameter contains the files. If it exists, we will save the selected file to the directory</span></p>
<p><span style="font-size:small"><em>/App_Data/uploads/</em>&nbsp;(that we need to manually create in our application). After returning to the view Upload, we need to set the Upload view.</span></p>
<p><strong><span style="font-size:small">Upload View</span></strong></p>
<p><span style="font-size:small">The following is the code for the Upload view.</span></p>
<div>
<div class="syntaxhighlighter xml" id="highlighter_152127">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden">@{
    ViewBag.Title = &ldquo;Upload&rdquo;;
}
&lt;h2&gt;Upload&lt;/h2&gt;
&lt;script src=&ldquo;~/Scripts/jquery-1.11.1.min.js&rdquo;&gt;&lt;/script&gt;
&lt;script&gt;
    $(document).ready(function () {
        $(&lsquo;#btnUploadFile&rsquo;).on(&lsquo;click&rsquo;, function () {
            var data = new FormData();
            var files = $(&ldquo;#fileUpload&rdquo;).get(0).files;
            // Add the uploaded image content to the form data collection
            if (files.length &gt; 0) {
                data.append(&ldquo;UploadedImage&rdquo;, files[0]);
            }
            // Make Ajax request with the contentType = false, and procesDate = false
            var ajaxRequest = $.ajax({
                type: &ldquo;POST&rdquo;,
                url: &ldquo;myAction/Index&rdquo;,
                contentType: false,
                processData: false,
                data: data
            });
            ajaxRequest.done(function (xhr, textStatus) {
                // Do other operation
            });
        });
    });
&lt;/script&gt;
&lt;input type=&ldquo;file&rdquo; name=&ldquo;FileUpload1&Prime; id=&ldquo;fileUpload&rdquo; /&gt;&lt;br /&gt;
&lt;input id=&ldquo;btnUploadFile&rdquo; type=&ldquo;button&rdquo; value=&ldquo;Upload File&rdquo; /&gt;
@Html.ActionLink(&ldquo;Documents&rdquo;, &ldquo;Downloads&rdquo;)</pre>
<div class="preview">
<pre class="js">@<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;ViewBag.Title&nbsp;=&nbsp;&ldquo;Upload&rdquo;;&nbsp;
<span class="js__brace">}</span>&nbsp;
&lt;h2&gt;Upload&lt;/h2&gt;&nbsp;
&lt;script&nbsp;src=&ldquo;~<span class="js__reg_exp">/Scripts/</span>jquery<span class="js__num">-1.11</span><span class="js__num">.1</span>.min.js&rdquo;&gt;&lt;/script&gt;&nbsp;
&lt;script&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(<span class="js__operator">function</span>&nbsp;()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&lsquo;#btnUploadFile&rsquo;).on(&lsquo;click&rsquo;,&nbsp;<span class="js__operator">function</span>&nbsp;()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;data&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;FormData();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;files&nbsp;=&nbsp;$(&ldquo;#fileUpload&rdquo;).get(<span class="js__num">0</span>).files;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Add&nbsp;the&nbsp;uploaded&nbsp;image&nbsp;content&nbsp;to&nbsp;the&nbsp;form&nbsp;data&nbsp;collection</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(files.length&nbsp;&gt;&nbsp;<span class="js__num">0</span>)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.append(&ldquo;UploadedImage&rdquo;,&nbsp;files[<span class="js__num">0</span>]);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Make&nbsp;Ajax&nbsp;request&nbsp;with&nbsp;the&nbsp;contentType&nbsp;=&nbsp;false,&nbsp;and&nbsp;procesDate&nbsp;=&nbsp;false</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;ajaxRequest&nbsp;=&nbsp;$.ajax(<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type:&nbsp;&ldquo;POST&rdquo;,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&ldquo;myAction/Index&rdquo;,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contentType:&nbsp;false,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processData:&nbsp;false,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;data&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ajaxRequest.done(<span class="js__operator">function</span>&nbsp;(xhr,&nbsp;textStatus)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Do&nbsp;other&nbsp;operation</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&lt;/script&gt;&nbsp;
&lt;input&nbsp;type=&ldquo;file&rdquo;&nbsp;name=&ldquo;FileUpload1&Prime;&nbsp;id=&ldquo;fileUpload&rdquo;&nbsp;<span class="js__reg_exp">/&gt;&lt;br&nbsp;/</span>&gt;&nbsp;
&lt;input&nbsp;id=&ldquo;btnUploadFile&rdquo;&nbsp;type=&ldquo;button&rdquo;&nbsp;value=&ldquo;Upload&nbsp;File&rdquo;&nbsp;/&gt;&nbsp;
@Html.ActionLink(&ldquo;Documents&rdquo;,&nbsp;&ldquo;Downloads&rdquo;)</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">In the upload view, we have the following:</span></p>
</li><li><span style="font-size:small">File uploader</span> </li><li><span style="font-size:small">Upload button</span> </li><li><span style="font-size:small">Ajax call to the controller ( myAction/Index)</span>
<p><span style="font-size:small">Here, we are adding the uploaded image content to the form data collection.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_619248">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>JavaScript</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">js</span>
<pre class="hidden">var data = new FormData();
           var files = $(&ldquo;#fileUpload&rdquo;).get(0).files;
           // Add the uploaded image content to the form data collection
           if (files.length &gt; 0) {
               data.append(&ldquo;UploadedImage&rdquo;, files[0]);
           }</pre>
<div class="preview">
<pre class="js"><span class="js__statement">var</span>&nbsp;data&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;FormData();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;files&nbsp;=&nbsp;$(&ldquo;#fileUpload&rdquo;).get(<span class="js__num">0</span>).files;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Add&nbsp;the&nbsp;uploaded&nbsp;image&nbsp;content&nbsp;to&nbsp;the&nbsp;form&nbsp;data&nbsp;collection</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(files.length&nbsp;&gt;&nbsp;<span class="js__num">0</span>)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.append(&ldquo;UploadedImage&rdquo;,&nbsp;files[<span class="js__num">0</span>]);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">Once the data is added to the form data collection, we will pass the data to the controller via ajax call. Sounds cool, right? If the procedure goes well, we will see the output as follows.</span></p>
<p><span style="font-size:small"><img src="description/upload1.PNG" alt=""></span></p>
<p><span style="font-size:small"><img src="description/upload2.PNG" alt=""></span></p>
<p><span style="font-size:small">When you choose the file and click upload, your selected file will be uploaded to the folder &ldquo;uploads&rdquo; as we have set it in the controller.</span></p>
<p><span style="font-size:small">We have finished the process of uploading files. We will now move to the downloading section. This is the right time to add the remaining actions to our controller. The following is the code.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_40999">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public ActionResult Downloads()
        {
            var dir = new <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.DirectoryInfo.aspx"  title="Auto generated link to System.IO.DirectoryInfo">System.IO.DirectoryInfo</a>(Server.MapPath(&ldquo;~/App_Data/uploads/&rdquo;));
            <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.FileInfo.aspx"  title="Auto generated link to System.IO.FileInfo">System.IO.FileInfo</a>[] fileNames = dir.GetFiles(&ldquo;*.*&rdquo;); List&lt;string&gt; items = new List&lt;string&gt;();
            foreach (var file in fileNames)
            {
                items.Add(file.Name);
            }
            return View(items);
        }
        public FileResult Download(string ImageName)
        {
            var FileVirtualPath = &ldquo;~/App_Data/uploads/&rdquo; &#43; ImageName;
            return File(FileVirtualPath, &ldquo;application/force-download&rdquo;, Path.GetFileName(FileVirtualPath));
        }</pre>
<div class="preview">
<pre class="js">public&nbsp;ActionResult&nbsp;Downloads()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;dir&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.DirectoryInfo.aspx"  title="Auto generated link to System.IO.DirectoryInfo">System.IO.DirectoryInfo</a>(Server.MapPath(&ldquo;~<span class="js__reg_exp">/App_Data/</span>uploads/&rdquo;));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.FileInfo.aspx"  title="Auto generated link to System.IO.FileInfo">System.IO.FileInfo</a>[]&nbsp;fileNames&nbsp;=&nbsp;dir.GetFiles(&ldquo;*.*&rdquo;);&nbsp;List&lt;string&gt;&nbsp;items&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;List&lt;string&gt;();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;file&nbsp;<span class="js__operator">in</span>&nbsp;fileNames)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items.Add(file.Name);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;View(items);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FileResult&nbsp;Download(string&nbsp;ImageName)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;FileVirtualPath&nbsp;=&nbsp;&ldquo;~<span class="js__reg_exp">/App_Data/</span>uploads/&rdquo;&nbsp;&#43;&nbsp;ImageName;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;File(FileVirtualPath,&nbsp;&ldquo;application/force-download&rdquo;,&nbsp;Path.GetFileName(FileVirtualPath));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">Do you remember that we have set an action link in the &ldquo;Upload&rdquo; View?</span></p>
<div>
<div class="syntaxhighlighter xml" id="highlighter_173890">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden">@Html.ActionLink(&ldquo;Documents&rdquo;, &ldquo;Downloads&rdquo;)
</pre>
<div class="preview">
<pre class="js">@Html.ActionLink(&ldquo;Documents&rdquo;,&nbsp;&ldquo;Downloads&rdquo;)&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
</div>
<p><span style="font-size:small">Next, if we click on the &ldquo;Documents&rdquo; link, our Action Result Downloads will be fired, right? Now, the following code will explain what is happening here.</span></p>
<div>
<div class="syntaxhighlighter csharp" id="highlighter_648393">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">var dir = new <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.DirectoryInfo.aspx"  title="Auto generated link to System.IO.DirectoryInfo">System.IO.DirectoryInfo</a>(Server.MapPath(&ldquo;~/App_Data/uploads/&rdquo;));
            <a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.FileInfo.aspx"  title="Auto generated link to System.IO.FileInfo">System.IO.FileInfo</a>[] fileNames = dir.GetFiles(&ldquo;*.*&rdquo;); List&lt;string&gt; items = new List&lt;string&gt;();
            foreach (var file in fileNames)
            {
                items.Add(file.Name);
            }
            return View(items);</pre>
<div class="preview">
<pre class="js"><span class="js__statement">var</span>&nbsp;dir&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.DirectoryInfo.aspx"  title="Auto generated link to System.IO.DirectoryInfo">System.IO.DirectoryInfo</a>(Server.MapPath(&ldquo;~<span class="js__reg_exp">/App_Data/</span>uploads/&rdquo;));&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="libraryLink" href="https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://code.msdn.microsoft.com/Uploading-and-Downloading-7b5277ef/https://msdn.microsoft.com/en-US/library/System.IO.FileInfo.aspx"  title="Auto generated link to System.IO.FileInfo">System.IO.FileInfo</a>[]&nbsp;fileNames&nbsp;=&nbsp;dir.GetFiles(&ldquo;*.*&rdquo;);&nbsp;List&lt;string&gt;&nbsp;items&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;List&lt;string&gt;();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(<span class="js__statement">var</span>&nbsp;file&nbsp;<span class="js__operator">in</span>&nbsp;fileNames)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items.Add(file.Name);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;View(items);</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">We are considering all the attached files, adding the file information to a list and returning this list to the view &ldquo;Download&rdquo;. Next, here&rsquo;s the need to set another view. The following code is for the Download
 View.</span></p>
<p><strong><span style="font-size:small">Download View</span></strong></p>
<div>
<div class="syntaxhighlighter xml" id="highlighter_578206">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden">@{
    ViewBag.Title = &ldquo;Downloads&rdquo;;
}
&lt;h2&gt;Downloads&lt;/h2&gt;
@model List&lt;string&gt;
&lt;h2&gt;Downloads&lt;/h2&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;File Name&lt;/th&gt;
        &lt;th&gt;Link&lt;/th&gt;
    &lt;/tr&gt;
    @for (var i = 0; i &lt;= Model.Count &ndash; 1; i&#43;&#43;)
    {
        &lt;tr&gt;
            &lt;td&gt;@Model[i].ToString() &lt;/td&gt;
            &lt;td&gt;@Html.ActionLink(&ldquo;Download&rdquo;, &ldquo;Download&rdquo;, new { ImageName = @Model[i].ToString() }) &lt;/td&gt;
        &lt;/tr&gt;
    }
&lt;/table&gt;</pre>
<div class="preview">
<pre class="js">@<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;ViewBag.Title&nbsp;=&nbsp;&ldquo;Downloads&rdquo;;&nbsp;
<span class="js__brace">}</span>&nbsp;
&lt;h2&gt;Downloads&lt;/h2&gt;&nbsp;
@model&nbsp;List&lt;string&gt;&nbsp;
&lt;h2&gt;Downloads&lt;/h2&gt;&nbsp;
&lt;table&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;File&nbsp;Name&lt;/th&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Link&lt;/th&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;@<span class="js__statement">for</span>&nbsp;(<span class="js__statement">var</span>&nbsp;i&nbsp;=&nbsp;<span class="js__num">0</span>;&nbsp;i&nbsp;&lt;=&nbsp;Model.Count&nbsp;&ndash;&nbsp;<span class="js__num">1</span>;&nbsp;i&#43;&#43;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;@Model[i].ToString()&nbsp;&lt;/td&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;@Html.ActionLink(&ldquo;Download&rdquo;,&nbsp;&ldquo;Download&rdquo;,&nbsp;<span class="js__operator">new</span>&nbsp;<span class="js__brace">{</span>&nbsp;ImageName&nbsp;=&nbsp;@Model[i].ToString()&nbsp;<span class="js__brace">}</span>)&nbsp;&lt;/td&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&lt;/table&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</div>
</div>
<p><span style="font-size:small">Here, we are taking the information (that we are sending from the controller) about the uploaded files and creating the Html.ActionLinks dynamically.</span></p>
<p><span style="font-size:small">Please note that we are adding the Image name to the action. Here is the output after performing the operations.</span></p>
<p><span style="font-size:small"><img src="description/downloadWithframe.png" alt=""></span></p>
<p><span style="font-size:small">As in the preceding image, when you mouse over the link, it will show the image name along with the controller URL. Click on the link to download the file. So simple, right?</span></p>
<h1></h1>
</li>
</div>


    </div>
</body>
</html>
